{
  // uncomment entries once all libraries have been installed via 'npm install'
  "eslint.validate": [
    // "javascript",
    // "typescript",
    // "csv",
    // "csv (semicolon)",
    // "tab",
    // "tsv"
  ]
}
